# BlazorGame

./: BlazorGame.sln  README.md
BlazorGame/: BlazorGame.csproj  ChatHub.cs  Program.cs  QuizService.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorGame/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorGame/BlazorGame.Data/: ApplicationDbContext.cs  BlazorGame.Data.csproj
BlazorGame/BlazorGame.Data/Migrations/: 20200629102729_Initial.Designer.cs  20200629102729_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorGame/Client/: BlazorGame.Client.csproj  HttpClientExtensions.cs  Program.cs  _Imports.razor
BlazorGame/Client/Pages/: Chat.razor  CreateQuestion.razor  FetchData.razor  Index.razor  LeaderBoard.razor  QuestionViewer.razor  QuizViewer.razor
BlazorGame/Client/Properties/: launchSettings.json
BlazorGame/Client/Service/: QuizService.cs
BlazorGame/Client/wwwroot/: index.html
BlazorGame/Data/: ApplicationDbContext.cs  QuizItem.cs  QuizService.cs  UserState.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorGame/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200420220101_Initial.Designer.cs  20200420220101_Initial.cs  ApplicationDbContextModelSnapshot.cs
BlazorGame/Data/Models/: Completed.cs  Message.cs
BlazorGame/Migrations/: 20200526192005_Initial.Designer.cs  20200526192005_Initial.cs  20200527155713_Initial.Designer.cs  20200527155713_Initial.cs  20200527170412_AddMessages.Designer.cs  20200527170412_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
BlazorGame/Pages/: Chat.razor  CreateQuestion.razor  FetchData.razor  Index.razor  QuestionViewer.razor  QuizViewer.razor  _Host.cshtml
BlazorGame/Properties/: launchSettings.json
BlazorGame/Server/: ApplicationDbContext.cs  BlazorGame.Server.csproj  ChatHub.cs  Program.cs  Startup.cs  appsettings.json
BlazorGame/Server/Areas/Identity/: IdentityHostingStartup.cs
BlazorGame/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorGame/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
BlazorGame/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BlazorGame/Server/Controllers/: QuizController.cs  QuizItemsController.cs  WeatherForecastController.cs
BlazorGame/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorGame/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorGame/Server/Properties/: launchSettings.json
BlazorGame/Server/Properties/ServiceDependencies/blazorgame - Web Deploy/: blazorgame - Web Deploy.arm.json
BlazorGame/Server/Views/QuizItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlazorGame/Shared/: ApplicationUser.cs  BlazorGame.Data.Models.csproj  BlazorGame.Shared.csproj  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  QuizItem.cs  UserState.cs  WeatherForecast.cs
BlazorGame/Shared/Models/: Completed.cs  QuizItem.cs  UserState.cs
BlazorGameServerRendered/: BlazorGame.Data.csproj
